<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }

            body,
            html {
                margin: 0px;
                padding: 0px;
                font-family: sans-serif;
                font-size: 12px;
            }

            body {
                margin: 10px;
            }

            table {
                width: auto;
                border-spacing: 0px;
                border-collapse: separate;
            }

                table th {
                    text-align: left;
                    color: #4499FF;
                    font-weight: normal;
                    border-bottom: 4px solid #336699;
                    background-color: #4499CC;
                    color: white;
                    padding: 5px 10px;
                    font-size: 13px;
                }

                    table th a,
                    table td a {
                        float: right;
                        color: white;
                        text-decoration: none;
                        margin-left: 10px;
                    }

                    table td a {
                        color: #4499FF;
                    }

                table td {
                    padding: 7px 10px;
                    border-bottom: 1px solid #D9D9D9;
                }

                    table td:hover {
                        cursor: pointer;
                        background-color: #F5F5F5;
                    }

                table tr td {
                }

            #template {
                position: fixed;
                margin: auto;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                width: 1000px;
                height: 100px;
                border: 1px solid #CCC;
                background-color: white;
                padding: 10px;
                display: none;
            }

                #template select {
                    width: 100%;
                    border: 1px solid #CCC;
                    box-shadow: 0px 0px 3px 0px #CCC inset;
                    background-color: white;
                    font-family: sans-serif;
                    font-size: 13px;
                    padding: 10px;
                    color: #333;
                    margin-bottom: 5px;
                }

            #editor {
                position: fixed;
                margin: auto;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                width: 1000px;
                height: 440px;
                border: 1px solid #CCC;
                background-color: white;
                padding: 10px;
                display: none;
            }

                #editor textarea {
                    width: 100%;
                    border: 1px solid #CCC;
                    box-shadow: 0px 0px 3px 0px #CCC inset;
                    background-color: white;
                    font-family: sans-serif;
                    font-size: 13px;
                    height: 340px;
                    margin-bottom: 5px;
                    padding: 15px;
                    color: #333;
                }

                #editor button,
                #template button {
                    width: 100%;
                    border: 1px solid #CCC;
                    box-shadow: 0px 0px 3px 0px #CCC inset;
                    background-color: white;
                    font-family: sans-serif;
                    font-size: 13px;
                    color: black;
                    padding: 5px;
                    margin-bottom: 5px;
                }
        </style>
    </head>

    <body>
        <div id="editor">
            <textarea></textarea>
            <button>
                Save
            </button>
            <button>
                Cancel
            </button>
        </div>

        <div id="template">
            <select>
                <option>default</option>
                {% for template in templates %}
                    <option>{{ template }}</option>
                {% endfor %}
            </select>
            <button>
                Cancel
            </button>
        </div>

        <table>
            <tr>
                <th>
                    Domain
                    <a id="new-variable" href="">
                        <i class="fa fa-navicon"></i>
                    </a>
                    <a id="new-domain" href="">
                        <i class="fa fa-external-link"></i>
                    </a>
                </th>

                {% for variable in variables %}
                    <th data-for="{{ variable.name }}">
                        {{ variable.name }}
                        <a class="delete-column" href="">
                            <i class="fa fa-trash"></i>
                        </a>
                    </th>
                {% endfor %}
            </tr>

            {% for row in all|groupby('host') %}
                <tr>
                    <td
                        class="templater"
                        data-for="{{ row.grouper }}">
                        {{ row.grouper }}
                        <a class="delete-row" href="">
                            <i class="fa fa-trash"></i>
                        </a>
                    </td>

                    {% for variable in row.list %}
                        {% if variable.value|detecthtml %}
                        <td
                            class="setter"
                            data-for="{{ row.grouper }}"
                            data-var="{{ variable.name }}">HTML</td>
                        {% else %}
                        <td
                            class="setter"
                            data-for="{{ row.grouper }}"
                            data-var="{{ variable.name }}">{{ variable.value }}</td>
                        {% endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </body>

    <script>
        $(document).ready(function() {
            function getCookie(name) {
                var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
                return r ? r[1] : undefined;
            }

            var xsrf     = getCookie('_xsrf');

            $('#editor textarea').on('keypress', function(e) {
                if(e.keyCode === 27) {
                    $('#editor').hide();
                }
            });

            $('#editor button:eq(1)').off().on('click', function() {
                $('#editor').hide();
            });

            $('#template button').off().on('click', function() {
                $('#template').hide();
            });

            $('.setter').on('click', function() {
                var $this = $(this);
                var $edit = $('#editor');
                var $area = $edit.find('textarea');

                if($this.html() === 'HTML') {
                    $.ajax({
                        type: 'GET',
                        url: '/snippet',
                        data: {
                            'host': $this.data('for'),
                            'variable': $this.data('var')
                        },
                        dataType: 'json'
                    }).success(function(data) {
                        $area.val(data.html);
                    });
                } else {
                    $area.val($this.html());
                }

                $edit.show();
                $area.focus();
                $edit.data('for', $this.data('for'));
                $edit.data('var', $this.data('var'));
                $edit.find('button:eq(0)').off().on('click', function() {
                    if($this.html() !== 'HTML') {
                        $this.html($area.val());
                    }

                    $.post('/admin', {
                        '_xsrf': xsrf,
                        'method': 'save',
                        'host': $edit.data('for'),
                        'bind': $edit.data('var'),
                        'value': $area.val()
                    }).success(function() {
                        $edit.hide();
                    });
                });
            });

            $('.templater').on('click', function() {
                var $this = $(this);
                var $edit = $('#template');
                var $drop = $edit.find('select');

                $edit.show();
                $edit.data('for', $this.data('for'));
                $drop.on('change', function() {
                    var $self = $(this);

                    $.post('/admin', {
                        '_xsrf': xsrf,
                        'method': 'template',
                        'host': $edit.data('for'),
                        'value': $self.find('option:selected').val()
                    }).success(function() {
                        $edit.hide();
                    });
                });
            });

            $('.delete-row').on('click', function() {
                var $this = $(this);
                var $row  = $this.parent();
                var $data = $row.data('for');
                var $prmt = window.confirm("Are you sure you want to remove this site?");

                if($prmt) {
                    $.post('/admin', {
                        '_xsrf': xsrf,
                        'method': 'delete-site',
                        'value': $data
                    }).success(function() {
                        window.location = window.location;
                    });
                }

                return false;
            });

            $('.delete-column').on('click', function() {
                var $this = $(this);
                var $row  = $this.parent();
                var $data = $row.data('for');
                var $prmt = window.confirm("Are you sure you want to remove this variable?");

                if($prmt) {
                    $.post('/admin', {
                        '_xsrf': xsrf,
                        'method': 'delete-variable',
                        'value': $data
                    }).success(function() {
                        window.location = window.location;
                    });
                }

                return false;
            });

            $('#new-domain').on('click', function() {
                $.post('/admin', {
                    '_xsrf': xsrf,
                    'method': 'host',
                    'value': window.prompt('Enter a new domain name.', '')
                }).success(function() {
                    window.location = window.location;
                });

                return false;
            });

            $('#new-variable').on('click', function() {
                $.post('/admin', {
                    '_xsrf': xsrf,
                    'method': 'bind',
                    'value': window.prompt('Enter a new variable name.', '')
                }).success(function() {
                    window.location = window.location;
                });

                return false;
            });
        });
    </script>
</html>
