<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			body { margin-top: 40px; }
            #editor {
                overflow: hidden;
                border: 1px solid #222;
            }
            #editor h2 {
                text-align: center;
                font-size: 15px;
                line-height: 40px;
                font-weight: 300;
                border-bottom: 1px solid #222;
                background-color: #37373F;
                color: #CCC;
            }
            #editor h2 b {
                color: white;
                text-transform: uppercase;
            }
            #editor a {
                margin: 0px;
            }
            #editor input, #editor textarea {
                border: 0px;
                margin: 0px;
                height: auto;
                padding: 8px;
                font-size: 13px;
            }
            #editor input:focus {
                border-bottom: 0px;
                box-shadow: none;
            }
            #editor textarea {
                min-height: 100px;
                font-family: monospace;
                font-size: 12px;
                white-space: nowrap;
                overflow: auto;
            }
            #editor .input-field {
                margin-bottom: 3px;
                margin-top: 0px;
                background-color: white;
                border: 1px solid #EEE;
                padding-left: 120px;
                padding-right: 20px;
            }
            #editor label {
                top: 6px;
                left: 0px;
                text-align: left;
                min-width: 120px;
                border-right: 1px solid #CCC;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 13px;
            }
            #editor label.active {
                -webkit-transform: none;
                transform: none;
                font-size: 13px;
            }
            #editor .modal-content {
                padding-bottom: 100px;
                background-color red;
            }
            .modal {
                width: 90%;
            }
            .collection .collection-item {
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .btn-flat {
                padding-left: 10px;
                padding-right: 10px;
            }
		</style>
	</head>

	<body>
		<div id="interface" class="container">
		</div>
	</body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
	<script type="text/babel">
		var xsrf = (function() {
			var r = document.cookie.match("\\b" + '_xsrf' + "=([^;]*)\\b");
			return r ? r[1] : undefined;
        })();



		var RowState = React.createClass({
			componentDidMount() {
				var $dom = $(ReactDOM.findDOMNode(this));
				var self = this;

				/* Select Initialization */
                $dom.find('select option[value="{{ group }}"]').prop('selected', true);
				$dom.find('select').material_select();
				$dom.find('select').on('change', function() {
					if(this.value !== '_New') {
						self.props.loadRows(this.value);
						return;
					}

					var group = window.prompt('Name of new Group');
					if(group !== '' && group !== null) {
						self.props.createGroup(group);
					}
				});

				/* Domain Appending */
				$dom.find('#domain').on('click', function() {
					var group = $dom.find('select option:selected').val();
					var domain = window.prompt('Name of new Domain');
					if(group !== '' && domain !== '' && group !== null && domain !== null) {
						self.props.createRow(group, domain);
					}
				});

                /* Variable Creation. */
                $dom.find('#variable').on('click', function() {
                    var group = $dom.find('select option:selected').val();
                    var variable = window.prompt('Variable Name');
                    var value  = window.prompt('Default Value');
                    if(group !== '' && variable !== '' && group !== null && variable !== null) {
                        self.props.createVariable(group, null, variable, value);
                    }
                });
			},

			render() {
				var Options = this.props.data.map((option) => {
					return (
						<option key={option.name} value={option.name}>
							{option.name}
						</option>
					);
				});

				return (
					<div className="row">
						<form className="col s12">
							<div className="row">
								<div className="input-field col s2">
									<select defaultValue="">
										<option value="" disabled>Choose Group</option>
										<option value="_New">New Group</option>
										{Options}
									</select>
									<label>Group</label>
								</div>

								<div className="input-field col s10">
									<input type="text"/>
									<label>Search</label>
								</div>
							</div>

							<div className="row">
								<a id="domain" className="btn-flat">Add Domain</a>
								<a id="variable" className="btn-flat">Add Variable</a>
								<a id="remove-group" className="btn-flat">Remove Group</a>
							</div>
						</form>
					</div>
				);
			}
		});

		var Row = React.createClass({
			deleteRow() {
				alert('Deleting...');
			},

			componentDidMount() {
				var $this = $(ReactDOM.findDOMNode(this));
				$this.leanModal();
			},

			render() {
				return (
					<a data-path={this.props.path} onClick={this.props.focusPage} href="#editor" className="collection-item">
						{this.props.path}
						<span className="secondary-content" onClick={this.deleteRow}>
							<i className="material-icons">content_copy</i>
							<i className="material-icons">delete</i>
						</span>
					</a>
				);
			}
		});

		var RowView = React.createClass({
			deleteRow() {
				alert(this);
			},

			render() {
				var Rows = this.props.data.map((row) => {
					return (
						<Row focusPage={this.props.focusPage} path={row.path} key={row.path}/>
					);
				})

				return (
					<div className="collection">
						{Rows}
					</div>
				);
			}
		});

		var Variable = React.createClass({
            getInitialState() {
                return {value: this.props.val};
            },

            handleChange(event) {
                this.setState({value: event.target.value});
            },

			render() {
                if(this.state.value.startsWith('<')) {
                    return (
                        <div className="input-field">
                            <textarea onChange={this.handleChange} value={this.state.value}></textarea>
                            <label>{this.props.name}</label>
                        </div>
                    );
                }

				return (
					<div className="input-field">
						<input onChange={this.handleChange} value={this.state.value} type="text"/>
						<label>{this.props.name}</label>
					</div>
				);
			}
		});

		var RowEditor = React.createClass({
			render() {
				var Variables = this.props.currVariables.map((variable) => {
					return (
						<Variable key={variable.name} val={variable.value} name={variable.name}/>
					);
				});

				var Pages = this.props.currPages.map((page) => {
					return (
						<option key={page} value={page}>{page}</option>
					);
				});

				return (
					<div className="modal modal-fixed-footer" id="editor">
						<h2><b>EDITING:</b> {this.props.currDomain}</h2>

						<div className="modal-content">
							<div className="row">
                                <select defaultValue="" className="browser-default col s2">
                                    <option value="">Select Subpage</option>
                                    {Pages}
                                </select>

								<div className="col s10">
									<form>
										{Variables}
									</form>
								</div>
							</div>
						</div>

						<div className="modal-footer">
							<a href="#" className="action-save modal-action modal-close btn-flat">Save</a>
							<a href="#" className="action-clone modal-action btn-flat">Clone Site</a>
							<a href="#" className="action-variable modal-action btn-flat">Add Variable</a>
                            <a href="#" className="action-page modal-action btn-flat">Add Page</a>
						</div>
					</div>
				);
			}
		});

		var Interface = React.createClass({
			componentDidMount() {
				var $dom = $(ReactDOM.findDOMNode(this));
				var group = '{{ group }}' === '' ? $dom.find('select option:eq(3)').val() : "{{ group }}";
				this.loadRows(group);
			},

			createGroup(name) {
				$.ajax({
					url: '/admin/add_group',
					dataType: 'json',
					cache: false,
					method: 'POST',
					data: {name: name, _xsrf: xsrf},
					success: function(result) {
						this.loadRows(name);
						this.setState({
							groups: result.data
						});
					}.bind(this)
				});
			},

			createRow(group, path) {
				$.ajax({
					url: '/admin/add_row',
					dataType: 'json',
					cache: false,
					method: 'POST',
					data: {path: path, group: group, _xsrf: xsrf},
					success: function(result) {
						this.loadRows(group);
					}.bind(this)
				});
			},

            createVariable(group, path, variable, value) {
                $.ajax({
					url: '/admin/add_variable',
					dataType: 'json',
					cache: false,
					method: 'POST',
					data: {value: value, variable: variable, path: path, group: group, _xsrf: xsrf},
					success: function(result) {
						this.loadRows(group);
					}.bind(this)
                });
            },

			loadRows(group) {
				$.ajax({
					url: '/admin/rows',
					dataType: 'json',
					cache: false,
					data: {group: group},
					success: function(result) {
						this.setState({
							rows: result.data
						});
					}.bind(this)
				});
			},

			getInitialState() {
				return {
					rows: [],
					groups: {{ groups }},
					currDomain: 'none.co.uk',
					currPages: [],
					currVariables: []
				};
			},

			focusPage(domain) {
				var $dom = $(domain.currentTarget);
                var path = $dom.data('path');
				$dom = $(ReactDOM.findDOMNode(this));
                var group = $dom.find('select option:selected').val();

				$.ajax({
					url: '/admin/variables',
					dataType: 'json',
					cache: false,
					data: {group: group, path: path},
					success: function(result) {
						this.setState({
							currDomain: path,
                            currPages: result.pages,
                            currVariables: result.variables
						});
					}.bind(this)
				});
			},

			render() {
				return (
					<div>
						<RowState
							loadRows={this.loadRows}
							createGroup={this.createGroup}
							createRow={this.createRow}
                            createVariable={this.createVariable}
							data={this.state.groups}/>

						<RowView
							focusPage={this.focusPage}
							data={this.state.rows}/>

						<RowEditor
							currDomain={this.state.currDomain}
							currPages={this.state.currPages}
							currVariables={this.state.currVariables}/>
					</div>
				);
			}
		});

		ReactDOM.render(
			<Interface/>,
			document.getElementById('interface')
		);
	</script>
</html>
